$Id:$
####
end_time
6
1
2016
9
30
0
0
0
####
executable_model
1
4
../../bin/gsflow.exe
####
param_file
2
4
./input/yampa.param
./input/ag.yampa.param
####
model_output_file
1
4
./output/model.out
####
print_debug
1
1
0
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
muskingum
####
transp_module
1
4
transp_tindex
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
/caldera/projects/usgs/water/wbeep/NHM/gf_v11/wu/water-use-irrigation/yampa/prms_ic.in
####
cbh_binary_flag
1
1
0
####
orad_flag
1
1
1
####
potet_day
1
4
potet.day
####
swrad_day
1
4
swrad.day
####
tmin_day
1
4
./input/tmin.cbh
####
windspeed_day
1
4
windspeed.day
####
csv_output_file
1
4
./output/prms_summary
####
nhruOutBaseFileName
1
4
./output/nhru_summary_
####
nhruOutVar_names
4
4
unused_potet
ag_irrigation_add
hru_actet
potet
####
mapOutON_OFF
1
1
0
####
mapOutVar_names
1
4
none
####
stat_var_file
1
4
./output/statvar.out
####
statVar_element
1
4
1
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
dispGraphsBuffSize
1
1
30
####
dispVar_element
1
4
1
####
dispVar_plot
1
1
1
####
cascade_flag
1
1
0
####
dprst_flag
1
1
1
####
dyn_covtype_flag
1
1
0
####
dyn_fallfrost_flag
1
1
0
####
dyn_intcp_flag
1
1
0
####
dyn_radtrncf_flag
1
1
0
####
dyn_soil_flag
1
1
0
####
dyn_sro2dprst_imperv_flag
1
1
0
####
dyn_transp_flag
1
1
0
####
stream_temp_flag
1
1
0
####
covden_sum_dynamic
1
4
dyn_covden_sum.param
####
covtype_dynamic
1
4
dyn_cov_type.param
####
dprst_frac_dynamic
1
4
dyn_dprst_frac.param
####
imperv_frac_dynamic
1
4
dyn_hru_percent_imperv.param
####
potetcoef_dynamic
1
4
dyn_potet_coef.param
####
snareathresh_dynamic
1
4
dyn_snarea_thresh.param
####
soilmoist_dynamic
1
4
dyn_soil_moist.param
####
springfrost_dynamic
1
4
dyn_spring_frost.param
####
transpbeg_dynamic
1
4
dyn_transp_beg.param
####
wrain_intcp_dynamic
1
4
dyn_wrain_intcp.param
####
dprst_transfer_file
1
4
./input/dprst.transfer
####
external_transfer_file
1
4
ext.transfer
####
gwr_transfer_file
1
4
./input/gwr.transfer
####
lake_transfer_file
1
4
lake.transfer
####
segment_transfer_file
1
4
./input/seg.transfer
####
nsubOut_format
1
1
1
####
outVarON_OFF
1
1
0
####
nsubOutVars
1
1
0
####
nhruOut_format
1
1
1
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
1
4
none
####
sro2dprst_perv_dyn
1
4
dyn_sro_to_dprst_perv.param
####
soilzone_aet_flag
1
1
0
####
sro2dprst_imperv_dyn
1
4
dyn_sro_to_dprst_imperv.param
####
basinOutBaseFileName
1
4
none
####
transp_on_dynamic
1
4
dyn_transp_on.param
####
nsegmentOut_format
1
1
1
####
nsegmentOutVars
1
1
0
####
stream_temp_shade_flag
1
1
0
####
nsegmentOutBaseFileName
1
4
./output/nsegment_summary_
####
start_time
6
1
1980
10
1
0
0
0
####
executable_desc
1
4
GSFLOW develop
####
model_mode
1
4
PRMS_AG
####
data_file
1
4
./input/sf_data
####
parameter_check_flag
1
1
0
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
temp_module
1
4
climate_hru
####
AET_module
1
4
climate_hru
####
PET_ag_module
1
4
climate_hru
####
prms_warmup
1
1
0
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
./output/prms_ic.out
####
cbh_check_flag
1
1
0
####
humidity_day
1
4
./input/rhavg.cbh
####
potet_ag
1
4
./input/potet_gridmet.dat
####
precip_day
1
4
./input/prcp.cbh
####
tmax_day
1
4
./input/tmax.cbh
####
AET_cbh_file
1
4
./input/actet.day
####
PET_cbh_file
1
4
./input/potet.day
####
csvON_OFF
1
1
1
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
4
####
nhruOut_freq
1
1
1
####
selectDatesFileName
1
4
none
####
outputSelectDatesON_OFF
1
1
0
####
nmapOutVars
1
1
0
####
statsON_OFF
1
1
0
####
nstatVars
1
1
1
####
statVar_names
1
4
basin_cfs
####
ani_output_file
1
4
/caldera/projects/usgs/water/wbeep/NHM/gf_v11/wu/test_model/prms/projects/yampa/animation.out
####
aniOutVar_names
1
4
basin_cfs
####
ndispGraphs
1
1
1
####
dispVar_names
1
4
basin_cfs
####
initial_deltat
1
2
24.0
####
cascadegw_flag
1
1
0
####
gwr_swale_flag
1
1
0
####
strmtemp_humidity_flag
1
1
0
####
subbasin_flag
1
1
0
####
dprst_transferON_OFF
1
1
0
####
external_transferON_OFF
1
1
0
####
gwr_transferON_OFF
1
1
0
####
segment_transferON_OFF
1
1
0
####
nsubOutBaseFileName
1
4
./output/nsub_summary_
####
nsubOutON_OFF
1
1
0
####
basinOutON_OFF
1
1
0
####
basinOutVars
1
1
0
####
basinOutVar_names
1
4
none
####
basinOut_freq
1
1
1
####
nsegmentOutON_OFF
1
1
0
####
nsegmentOut_freq
1
1
1
####
nsegmentOutVar_names
1
4
none
####
snarea_curve_flag
1
1
0
####
agriculture_soil_flag
1
1
1
####
dyn_ag_frac_flag
1
1
0
####
ag_frac_dynamic
1
4
./input/dyn_ag_frac.param
